# Analyzing Used Car Listings on eBay Kleinanzeigen


We will be working on a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle. The version of the dataset we are working with is a sample of 50,000 data points that was prepared by Dataquest including simulating a less-cleaned version of the data.

The data dictionary provided with data is as follows:

dateCrawled - When this ad was first crawled. All field-values are taken from this date.

name - Name of the car.



seller - Whether the seller is private or a dealer.


offerType - The type of listing

price - The price on the ad to sell the car.


abtest - Whether the listing is included in an A/B test.


vehicleType - The vehicle Type.


yearOfRegistration - The year in which which year the car was first registered.


gearbox - The transmission type.


powerPS - The power of the car in PS.


model - The car model name.


kilometer - How many kilometers the car has driven.


monthOfRegistration - The month in which which year the car was first registered.


fuelType - What type of fuel the car uses.


brand - The brand of the car.


notRepairedDamage - If the car has a damage which is not yet repaired.


dateCreated - The date on which the eBay listing was created.


nrOfPictures - The number of pictures in the ad.


postalCode - The postal code for the location of the vehicle.


lastSeenOnline - When the crawler saw this ad last online.


The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
import pandas as pd

In [2]:
ebay_data = pd.read_csv('autos.csv',encoding= 'LATIN -1')

C:\Users\Admin\AppData\Local\Temp\ipykernel_9196\4182950149.py:1: DtypeWarning: Columns (4,11) have mixed types. Specify dtype option on import or set low_memory=False.
  ebay_data = pd.read_csv('autos.csv',encoding= 'LATIN -1')

In [3]:
ebay_data.shape

(371539, 20)

from above cell's output we can see that our data has 371528 rows and 20 columns

In [4]:
ebay_data.head(5)

,dateCrawled,name,seller,offerType,price $,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,24-03-2016 11:52,Golf_3_1.6,privat,Angebot,$ 480,test,NaN,1993.0,manuell,0.0,golf,150000,0.0,benzin,_volkswagen,NaN,24-03-2016 00:00,0.0,70435.0,07-04-2016 03:16
1,24-03-2016 10:58,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011.0,manuell,190.0,NaN,125000,5.0,diesel,_audi,ja,24-03-2016 00:00,0.0,66954.0,07-04-2016 01:46
2,14-03-2016 12:52,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004.0,automatik,163.0,grand,125000,8.0,diesel,_jeep,NaN,14-03-2016 00:00,0.0,90480.0,05-04-2016 12:47
3,17-03-2016 16:54,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001.0,manuell,75.0,golf,150000,6.0,benzin,volkswagen,nein,17-03-2016 00:00,0.0,91074.0,17-03-2016 17:40
4,31-03-2016 17:25,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008.0,manuell,69.0,fabia,90000,7.0,diesel,skoda,nein,31-03-2016 00:00,0.0,60437.0,06-04-2016 10:17

1. From above cell we can see that price column has ($) in some values, brand columns has (_) in some values we have to clean that data.


2. We can also see that for naming columns camelCase is used we have to also change these names into snake_case.


3. We have some NaN values also we have to drop those values.

In [5]:
ebay_data.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price $', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

Let's convert the column names from camelcase to snakecase and reword some of the column names 
based on the data dictionary to be more descriptive.

# Column Name Changes frome camelCase to snake_case

The following column names have been changed:


'yearOfRegistration' to 'registration_year',
'monthOfRegistration'to 'registration_month',
'notRepairedDamage'to 'unrepaired_damage',
'dateCreated' to 'ad_created','
dateCrawled'to 'date_crawled',
'offerType'to 'offer_type',
'abtest'to 'ab_test',
'vehicleType'to 'vehicle_type',
 'powerPS'to 'power_PS',
 'fuelType'to 'fuel_type',
 'nrOfPictures'to 'no_of_pictures',
'postalCode'to 'postal_code',
'lastSeen'to 'last_seen'

Explanation: The column names were modified to provide more descriptive labels that better reflect the meaning or content of each column in the ebay_data. This improves readability and makes the data easier to understand and work with.

In [6]:
new_column_names = {'price $' : 'price','yearOfRegistration' :'registration_year','monthOfRegistration':'registration_month',
                    'notRepairedDamage':'unrepaired_damage','dateCreated' :'ad_created','dateCrawled':
                    'date_crawled','offerType':'offer_type','abtest':'ab_test','vehicleType':'vehicle_type',
                    'powerPS':'power_PS','fuelType':'fuel_type','nrOfPictures':'no_of_pictures',
                    'postalCode':'postal_code','lastSeen':'last_seen'}

In [7]:
ebay_data = ebay_data.rename(columns = new_column_names)

# Let's replace price column values which have Dollar sign in front of it

In [8]:
ebay_data['price'] = ebay_data['price'].str.replace('$','')

ebay_data['price'].value_counts()

C:\Users\Admin\AppData\Local\Temp\ipykernel_9196\663708780.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ebay_data['price'] = ebay_data['price'].str.replace('$','')

0         5097
500       2694
1500      2548
1000      2168
1200      2119
          ...
1497         1
39400        1
909          1
29979        1
 28990       1
Name: price, Length: 4177, dtype: int64

# Let's replace brand column values which have '_' sign in front of it

In [9]:
ebay_data['brand'] = ebay_data['brand'].str.replace('_','')

In [10]:
ebay_data['brand'].value_counts()

volkswagen       79640
bmw              40274
opel             40136
mercedesbenz     35313
audi             32873
ford             25574
renault          17971
peugeot          11027
fiat              9676
seat              7022
mazda             5695
skoda             5641
smart             5249
citroen           5182
nissan            5037
toyota            4695
sonstigeautos     3982
hyundai           3646
mini              3394
volvo             3327
mitsubishi        3061
honda             2836
kia               2555
alfaromeo         2345
suzuki            2328
porsche           2215
chevrolet         1845
chrysler          1452
dacia              900
jeep               807
daihatsu           806
subaru             779
landrover          771
jaguar             621
trabant            591
daewoo             542
saab               530
rover              490
lancia             484
lada               225
Name: brand, dtype: int64

We Can see that $ and _ is removed from price and brand column.

In [11]:
ebay_data.describe(include= 'all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,power_PS,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,no_of_pictures,postal_code,last_seen
count,371539,371539,371538,371538,174930,371538,333669,371537.000000,351329,371538.000000,351054,371538.0,371537.000000,338151,371537,299477,371537,371537.0,371537.000000,371537
unique,15623,233527,3,3,4177,3,9,NaN,3,NaN,252,27.0,NaN,7,40,2,114,NaN,NaN,18705
top,05-03-2016 14:25,Ford_Fiesta,privat,Angebot,0,test,limousine,NaN,manuell,NaN,golf,150000.0,NaN,benzin,volkswagen,nein,03-04-2016 00:00,NaN,NaN,07-04-2016 06:45
freq,68,657,371534,371525,5097,192591,95896,NaN,274219,NaN,30070,219434.0,NaN,223863,79640,263189,14451,NaN,NaN,708
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2004.577883,NaN,115.548840,NaN,NaN,5.734473,NaN,NaN,NaN,NaN,0.0,50820.666402,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.865496,NaN,192.137238,NaN,NaN,3.712383,NaN,NaN,NaN,NaN,0.0,25799.080292,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49610.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71546.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,20000.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

observations:

There are a number of text columns where all (or nearly all) of the values are the same:
seller
offer_type
The num_photos column looks odd, we'll need to investigate this further.

In [12]:
ebay_data['no_of_pictures'].value_counts()

0.0    371537
Name: no_of_pictures, dtype: int64

From above output it looks like no_of_pictures column have 0 value for every column, so we will drop this.And we will also drop seller and offer_type column which have almost same values.

In [13]:
ebay_data = ebay_data.drop(['no_of_pictures','seller', 'offer_type'], axis = 1)

In [14]:
ebay_data.isna().sum()

date_crawled               0
name                       0
price                 196609
ab_test                    1
vehicle_type           37870
registration_year          2
gearbox                20210
power_PS                   1
model                  20485
kilometer                  1
registration_month         2
fuel_type              33388
brand                      2
unrepaired_damage      72062
ad_created                 2
postal_code                2
last_seen                  2
dtype: int64

This code iterates over each row in the ebay_data and checks if a cell contains a NaN value using the pd.isna() function. 
If a NaN value is found, it prints a message indicating the row and column where the NaN value is located.And sum() function is used to count total NaN values in ebay_data and many more.





We can see that: 
vehicle_type          37869,
gearbox               20209,
model                 20484,
unrepaired_damage     72060,
fuel_type             33386, have NaN values

In [15]:

ebay_data = ebay_data.dropna()

In [16]:
ebay_data.isna().sum()

date_crawled          0
name                  0
price                 0
ab_test               0
vehicle_type          0
registration_year     0
gearbox               0
power_PS              0
model                 0
kilometer             0
registration_month    0
fuel_type             0
brand                 0
unrepaired_damage     0
ad_created            0
postal_code           0
last_seen             0
dtype: int64

from above cell we can see that we have dropped NaN values by using dropna() function.Now we have 0 NaN values for all 20 columns

In [17]:
ebay_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122666 entries, 3 to 371538
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   date_crawled        122666 non-null  object
 1   name                122666 non-null  object
 2   price               122666 non-null  object
 3   ab_test             122666 non-null  object
 4   vehicle_type        122666 non-null  object
 5   registration_year   122666 non-null  float64
 6   gearbox             122666 non-null  object
 7   power_PS            122666 non-null  float64
 8   model               122666 non-null  object
 9   kilometer           122666 non-null  object
 10  registration_month  122666 non-null  float64
 11  fuel_type           122666 non-null  object
 12  brand               122666 non-null  object
 13  unrepaired_damage   122666 non-null  object
 14  ad_created          122666 non-null  object
 15  postal_code         122666 non-null  float64
 16  last_seen           122666 non-null  object
dtypes: float64(4), object(13)
memory usage: 16.8+ MB

From above output we can see that price column is object type we have  to make it int type

In [18]:
ebay_data['price'] = ebay_data['price'].astype(int)

In [19]:
ebay_data.sample(20)   #we have used sample() function to check random values from our data

,date_crawled,name,price,ab_test,vehicle_type,registration_year,gearbox,power_PS,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
9824,09-03-2016 21:38,Vw_sharan_1.9_tdi,3333,test,bus,2001.0,manuell,116.0,sharan,150000,9.0,diesel,volkswagen,nein,09-03-2016 00:00,87439.0,05-04-2016 20:46
191119,15-03-2016 14:51,Audi_R8_4.2_FSI_quattro_R_tronic_B&O_Carbon_Ma...,48000,control,coupe,2007.0,automatik,420.0,andere,70000,8.0,benzin,audi,nein,15-03-2016 00:00,25980.0,17-03-2016 09:44
109678,26-03-2016 11:54,Ford_Focus_Kombi,499,control,kombi,2001.0,manuell,120.0,focus,90000,3.0,benzin,ford,nein,26-03-2016 00:00,39128.0,29-03-2016 14:44
100892,15-03-2016 11:52,Fiat_Panda_1.2_Dynamic,3400,test,kleinwagen,2009.0,manuell,60.0,panda,100000,9.0,benzin,fiat,nein,15-03-2016 00:00,26736.0,05-04-2016 23:18
31495,27-03-2016 07:58,MGF___Limited_Edition_75_Jahre_MG_Modell_silbe...,3950,test,cabrio,1999.0,manuell,120.0,andere,125000,7.0,benzin,rover,nein,27-03-2016 00:00,73230.0,07-04-2016 05:17
171588,29-03-2016 19:54,Volkswagen_Polo_1.2,2329,control,kleinwagen,2003.0,manuell,54.0,polo,125000,1.0,benzin,volkswagen,nein,29-03-2016 00:00,53783.0,30-03-2016 13:25
4310,22-03-2016 22:38,Audi_A4_Avant_2.0_TDI_DPF_Ambiente,10900,control,kombi,2008.0,manuell,143.0,a4,150000,7.0,diesel,audi,nein,22-03-2016 00:00,76133.0,07-04-2016 00:45
233035,23-03-2016 20:58,Mercedes_Benz_CLK_Cabrio_230_Kompressor_Avantg...,3500,test,cabrio,2001.0,automatik,197.0,clk,150000,6.0,benzin,mercedesbenz,ja,23-03-2016 00:00,21029.0,02-04-2016 04:46
116946,31-03-2016 14:52,Mercedes_Benz_S210_220CDI_AHK__Tempomat__Stand...,999,control,kombi,1998.0,automatik,125.0,e_klasse,150000,10.0,diesel,mercedesbenz,nein,31-03-2016 00:00,91052.0,06-04-2016 07:45
172158,29-03-2016 15:39,Mercedes_Benz_Viano_3.0_CDI_DPF_kompakt_Automa...,23900,control,bus,2012.0,automatik,224.0,viano,125000,2.0,diesel,mercedesbenz,nein,29-03-2016 00:00,72172.0,06-04-2016 01:15
139149,30-03-2016 18:54,Volkswagen_Polo_1.4_TDI_Klima_Navi,2350,test,kleinwagen,2005.0,manuell,69.0,polo,150000,4.0,diesel,volkswagen,ja,30-03-2016 00:00,22041.0,07-04-2016 10:17
2079,27-03-2016 16:54,Volkswagen_Golf_Cabrio_1.6,2800,test,cabrio,2000.0,manuell,101.0,golf,150000,8.0,benzin,volkswagen,nein,27-03-2016 00:00,57339.0,05-04-2016 12:44
192184,28-03-2016 16:06,Volkswagen_Klimatronik_T4_TDI_Atlantis,4824,control,bus,2000.0,manuell,151.0,transporter,150000,5.0,diesel,volkswagen,nein,28-03-2016 00:00,65934.0,29-03-2016 01:23
186543,25-03-2016 14:46,Opel_Corsa_1.0_12V_Comfort,849,control,kleinwagen,2001.0,manuell,58.0,corsa,150000,1.0,benzin,opel,nein,25-03-2016 00:00,1900.0,28-03-2016 14:15
237183,07-03-2016 21:54,Audi_A4_Avant_2.7_TDI_DPF_S_Line,8444,control,kombi,2006.0,manuell,179.0,a4,150000,5.0,diesel,audi,nein,07-03-2016 00:00,49809.0,06-04-2016 10:44
238406,10-03-2016 12:55,BMW_520i,1200,test,limousine,1998.0,manuell,150.0,5er,150000,1.0,benzin,bmw,nein,10-03-2016 00:00,63225.0,15-03-2016 12:45
175334,21-03-2016 09:53,Nissan_Qashqai_1.6_dCi_ACENTA+,20500,control,limousine,2014.0,manuell,131.0,qashqai,30000,9.0,diesel,nissan,nein,21-03-2016 00:00,24937.0,28-03-2016 04:16
102302,21-03-2016 17:44,Volkswagen_Polo,1400,control,kleinwagen,2000.0,manuell,50.0,polo,125000,9.0,benzin,volkswagen,nein,21-03-2016 00:00,27711.0,30-03-2016 04:46
121138,03-04-2016 18:40,Daewoo_Kalos_1.2__BASTLERFAHRZEUG,700,control,limousine,2004.0,manuell,72.0,kalos,150000,0.0,benzin,daewoo,ja,03-04-2016 00:00,49326.0,05-04-2016 18:46
108884,02-04-2016 01:56,Audi_Cabriolet_2.6__E_,4700,test,cabrio,1995.0,manuell,150.0,andere,150000,7.0,benzin,audi,nein,01-04-2016 00:00,90461.0,06-04-2016 06:15

# Exploring the Odometer and Price Columns

In [20]:
ebay_data['kilometer'].value_counts()

150000    61523
150000    14340
125000    10969
100000     4586
90000      3787
80000      3411
70000      3112
60000      2712
125000     2569
50000      2426
40000      2095
30000      1950
20000      1651
100000     1023
5000        892
90000       845
80000       799
70000       669
60000       622
10000       573
50000       524
40000       449
30000       425
20000       360
5000        218
10000       136
Name: kilometer, dtype: int64

We can see that there are more low mileage that high mileage vehicles.

In [21]:
print(ebay_data["price"].unique().shape)
print(ebay_data["price"].describe())
ebay_data["price"].value_counts().head(20)

(3737,)
count    1.226660e+05
mean     9.384140e+03
std      4.950754e+05
min      0.000000e+00
25%      1.500000e+03
50%      3.890000e+03
75%      8.650000e+03
max      1.000000e+08
Name: price, dtype: float64

0       1634
1500    1610
500     1596
2500    1360
1200    1332
3500    1236
1000    1234
800     1041
999     1028
4500    1021
600     1017
2000     971
5500     959
750      913
1800     904
2200     892
650      858
850      814
6500     813
3000     805
Name: price, dtype: int64

Again, the prices in this column seem rounded, however given there are 5137 unique values in the column, that may just be people's tendency to round prices on the site.

There are 3,389 cars listed with $0 price - given that this is only 2% of the of the cars, we might consider removing these rows. The maximum price is one hundred million dollars, which seems a lot, let's look at the highest prices further.

In [22]:
ebay_data["price"].value_counts().sort_index(ascending=False).head(20)

99999999    2
99000000    1
12345678    1
9999999     1
1250000     1
999999      1
849000      1
745000      1
619000      1
600000      2
599000      1
585000      1
579000      1
517895      1
500000      1
488997      1
485000      1
420000      1
370000      1
349000      1
Name: price, dtype: int64

In [23]:
ebay_data["price"].value_counts().sort_index(ascending=True).head(20)

0     1634
1      157
5        2
9        3
10       8
13       2
20       3
25       1
29       1
30       1
35       1
45       2
47       1
50      49
60       9
70      11
75       8
80      20
89       1
90       7
Name: price, dtype: int64

There are a number of listings with prices below 
30. There are also a small number of listings with very high values, including 15 at around or over $1 million.

Given that eBay is an auction site, there could legitimately be items where the opening bid is 
1 items, but remove anything above $350,000, since it seems that prices increase steadily to that number and then jump up to less realistic numbers.

In [24]:
ebay_data = ebay_data[ebay_data["price"].between(1,351000)]
ebay_data["price"].describe()

count    121011.000000
mean       6772.618795
std        8953.892146
min           1.000000
25%        1600.000000
50%        3950.000000
75%        8796.500000
max      349000.000000
Name: price, dtype: float64

# Exploring the date columns

### There are a number of columns with date information:

date_crawled
registration_month
registration_year
ad_created
last_seen

These are a combination of dates that were crawled, and dates with meta-information from the crawler. The non-registration dates are stored as strings.

We'll explore each of these columns to learn more about the listings.

In [25]:
ebay_data[['date_crawled','ad_created','last_seen']][0:5]

        date_crawled        ad_created         last_seen
3   17-03-2016 16:54  17-03-2016 00:00  17-03-2016 17:40
4   31-03-2016 17:25  31-03-2016 00:00  06-04-2016 10:17
5   04-04-2016 17:36  04-04-2016 00:00  06-04-2016 19:17
6   01-04-2016 20:48  01-04-2016 00:00  05-04-2016 18:18
10  26-03-2016 19:54  26-03-2016 00:00  06-04-2016 10:45

In [26]:
(ebay_data["date_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

01-04-2016    0.034815
02-04-2016    0.036096
03-04-2016    0.039385
04-04-2016    0.038112
05-03-2016    0.026146
05-04-2016    0.012602
06-03-2016    0.014643
06-04-2016    0.003215
07-03-2016    0.036179
07-04-2016    0.001430
08-03-2016    0.033559
09-03-2016    0.033509
10-03-2016    0.032485
11-03-2016    0.032295
12-03-2016    0.037063
13-03-2016    0.016552
14-03-2016    0.035683
15-03-2016    0.031824
16-03-2016    0.029328
17-03-2016    0.030427
18-03-2016    0.012726
19-03-2016    0.034220
20-03-2016    0.036311
21-03-2016    0.035278
22-03-2016    0.031881
23-03-2016    0.032460
24-03-2016    0.030039
25-03-2016    0.032890
26-03-2016    0.032129
27-03-2016    0.030873
28-03-2016    0.034922
29-03-2016    0.035104
30-03-2016    0.033939
31-03-2016    0.031881
Name: date_crawled, dtype: float64

In [27]:
(ebay_data["last_seen"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

01-04-2016    0.023221
02-04-2016    0.023923
03-04-2016    0.024808
04-04-2016    0.024428
05-03-2016    0.001083
05-04-2016    0.132343
06-03-2016    0.003735
06-04-2016    0.230202
07-03-2016    0.004991
07-04-2016    0.137392
08-03-2016    0.007041
09-03-2016    0.009437
10-03-2016    0.010404
11-03-2016    0.011867
12-03-2016    0.022064
13-03-2016    0.008090
14-03-2016    0.011437
15-03-2016    0.015511
16-03-2016    0.015445
17-03-2016    0.026584
18-03-2016    0.006247
19-03-2016    0.015106
20-03-2016    0.019568
21-03-2016    0.019626
22-03-2016    0.019792
23-03-2016    0.017230
24-03-2016    0.018031
25-03-2016    0.018122
26-03-2016    0.015023
27-03-2016    0.015668
28-03-2016    0.021684
29-03-2016    0.023023
30-03-2016    0.023692
31-03-2016    0.023180
Name: last_seen, dtype: float64

The crawler recorded the date it last saw any listing, which allows us to determine on what day a listing was removed, presumably because the car was sold.

The last three days contain a disproportionate amount of 'last seen' values. Given that these are 6-10x the values from the previous days, it's unlikely that there was a massive spike in sales, and more likely that these values are to do with the crawling period ending and don't indicate car sales.

In [28]:
print(ebay_data["ad_created"].str[:10].unique().shape)
(ebay_data["ad_created"].str[:10].value_counts(normalize=True, dropna=False).sort_index())

(91,)

01-02-2016    0.000008
01-03-2016    0.000231
01-04-2016    0.034617
02-01-2016    0.000017
02-02-2016    0.000033
                ...
29-03-2016    0.035236
30-03-2016    0.033799
30-12-2015    0.000008
31-01-2016    0.000041
31-03-2016    0.032047
Name: ad_created, Length: 91, dtype: float64

There is a large variety of ad created dates. Most fall within 1-2 months of the listing date, but a few are quite old, with the oldest at around 9 months.

In [29]:
ebay_data["registration_year"].describe()

count    121011.000000
mean       2003.376776
std           6.491956
min        1910.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        2018.000000
Name: registration_year, dtype: float64

The year that the car was first registered will likely indicate the age of the car. Looking at this column, we note some odd values. The minimum value is 1910, and the maximum is 2018.

# Dealing with Incorrect Registration Year Data

Because a car can't be first registered before the listing was seen, any vehicle with a registration year above 2016 is definitely inaccurate. Determining the earliest valid year is more difficult. Realistically, it could be somewhere in the first few decades of the 1900s

One option is to remove the listings with these values. Let's determine what percentage of our data has invalid values in this column:

In [30]:
(~ebay_data["registration_year"].between(1900,2016)).sum() / ebay_data.shape[0]

4.9582269380469544e-05

Given that this is less than 4% of our data, we will remove these rows.

In [31]:
# Many ways to select rows in a dataframe that fall within a value range for a column.
# Using `Series.between()` is one way.
ebay_data = ebay_data[ebay_data["registration_year"].between(1900,2016)]
ebay_data["registration_year"].value_counts(normalize=True).head(10)

2006.0    0.064716
2005.0    0.061642
2004.0    0.060807
1999.0    0.060469
2003.0    0.060270
2007.0    0.057460
2001.0    0.056758
2002.0    0.056692
2000.0    0.054932
2008.0    0.053576
Name: registration_year, dtype: float64

It appears that most of the vehicles were first registered in the past 20 years.

# Exploring Price by Brand

In [32]:
ebay_data["brand"].value_counts(normalize=True)

volkswagen      0.207595
bmw             0.117326
mercedesbenz    0.103144
opel            0.100202
audi            0.095748
ford            0.066179
renault         0.044618
peugeot         0.029949
fiat            0.024173
seat            0.019288
skoda           0.017338
mazda           0.015818
citroen         0.014355
toyota          0.014173
nissan          0.013884
smart           0.012999
mini            0.010851
volvo           0.010479
hyundai         0.010388
mitsubishi      0.008173
honda           0.007504
kia             0.007504
porsche         0.007008
suzuki          0.006587
alfaromeo       0.006496
chevrolet       0.005157
chrysler        0.003826
dacia           0.002810
jeep            0.002463
landrover       0.002140
subaru          0.002008
jaguar          0.001868
daihatsu        0.001835
saab            0.001545
daewoo          0.001306
lancia          0.001074
rover           0.001008
trabant         0.000711
lada            0.000471
Name: brand, dtype: float64

German manufacturers represent four out of the top five brands, almost 50% of the overall listings. Volkswagen is by far the most popular brand, with approximately double the cars for sale of the next two brands combined.

There are lots of brands that don't have a significant percentage of listings, so we will limit our analysis to brands representing more than 5% of total listings.

In [33]:
brand_counts = ebay_data["brand"].value_counts(normalize=True)
common_brands = brand_counts[brand_counts > .05].index
print(common_brands)

Index(['volkswagen', 'bmw', 'mercedesbenz', 'opel', 'audi', 'ford'], dtype='object')

In [34]:
brand_mean_prices = {}

for brand in common_brands:
    brand_only = ebay_data[ebay_data["brand"] == brand]
    mean_price = brand_only["price"].mean()
    brand_mean_prices[brand] = int(mean_price)

brand_mean_prices

{'volkswagen': 6253,
 'bmw': 9308,
 'mercedesbenz': 9358,
 'opel': 3475,
 'audi': 10193,
 'ford': 4293}

Of the top 5 brands, there is a distinct price gap:

Audi, BMW and Mercedes Benz are more expensive
Ford and Opel are less expensive
Volkswagen is in between - this may explain its popularity, it may be a 'best of 'both worlds' option.